[
  {
    "filename": "enbuilt-hero.png",
    "url": "https://enbuilt-design.aadiie.chatgpt.site/images/enbuilt-hero.png",
    "alt": "",
    "pages": [
      "https://enbuilt-design.aadiie.chatgpt.site/",
      "https://enbuilt-design.aadiie.chatgpt.site/projects",
      "https://enbuilt-design.aadiie.chatgpt.site/services",
      "https://enbuilt-design.aadiie.chatgpt.site/about",
      "https://enbuilt-design.aadiie.chatgpt.site/fabrication",
      "https://enbuilt-design.aadiie.chatgpt.site/contact",
      "https://enbuilt-design.aadiie.chatgpt.site/projects/retail-flagship"
    ]
  },
  {
    "filename": "enbuilt-restaurant.png",
    "url": "https://enbuilt-design.aadiie.chatgpt.site/images/enbuilt-restaurant.png",
    "alt": "",
    "pages": [
      "https://enbuilt-design.aadiie.chatgpt.site/",
      "https://enbuilt-design.aadiie.chatgpt.site/projects"
    ]
  },
  {
    "filename": "enbuilt-office.png",
    "url": "https://enbuilt-design.aadiie.chatgpt.site/images/enbuilt-office.png",
    "alt": "",
    "pages": [
      "https://enbuilt-design.aadiie.chatgpt.site/",
      "https://enbuilt-design.aadiie.chatgpt.site/projects"
    ]
  },
  {
    "filename": "enbuilt-fabrication.png",
    "url": "https://enbuilt-design.aadiie.chatgpt.site/images/enbuilt-fabrication.png",
    "alt": "",
    "pages": [
      "https://enbuilt-design.aadiie.chatgpt.site/",
      "https://enbuilt-design.aadiie.chatgpt.site/projects",
      "https://enbuilt-design.aadiie.chatgpt.site/services",
      "https://enbuilt-design.aadiie.chatgpt.site/about",
      "https://enbuilt-design.aadiie.chatgpt.site/fabrication",
      "https://enbuilt-design.aadiie.chatgpt.site/contact",
      "https://enbuilt-design.aadiie.chatgpt.site/projects/retail-flagship"
    ]
  },
  {
    "filename": "enbuilt-residence.png",
    "url": "https://enbuilt-design.aadiie.chatgpt.site/images/enbuilt-residence.png",
    "alt": "",
    "pages": [
      "https://enbuilt-design.aadiie.chatgpt.site/projects"
    ]
  }
]