{
  "mcpServers": {
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-ed1c5108-57ee-4bf1-a788-bb0764483571",
        "Accept": "application/json, text/event-stream"
      }
    },
    "gsap-master": {
      "command": "npx",
      "args": [
        "-y",
        "bruzethegreat-gsap-master-mcp-server@latest"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "unsplash": {
      "command": "npx",
      "args": [
        "-y",
        "@jeff_kit/unsplash-mcp-server@latest"
      ],
      "env": {
        "UNSPLASH_ACCESS_KEY": "sRyGCchL7YLRQ7jkJoTaBB5VfPZmA78zM8OpuJjTx4Y"
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking@latest"
      ]
    },
    "magic": {
      "command": "npx",
      "args": [
        "-y",
        "@21st-dev/magic@latest"
      ],
      "env": {
        "API_KEY": "b0fbc896cef7bc825a35d88c6484810a8296e27040ede52e503272a1716355f3"
      }
    },
    "flowbite": {
      "command": "npx",
      "args": [
        "-y",
        "flowbite-mcp"
      ]
    },
    "docs-langchain": {
      "httpUrl": "https://docs.langchain.com/mcp"
    }
  }
}
